# Spider

./: .gitignore  BugNote.md  Note.md  README.md  pom.xml
spider-consumer/: README.md  pom.xml
spider-consumer/src/main/java/com/jinshuai/: Consumer.java
spider-consumer/src/main/java/com/jinshuai/core/downloader/impl/: HttpClientPoolDownloader.java
spider-consumer/src/main/java/com/jinshuai/core/parser/: Parser.java
spider-consumer/src/main/java/com/jinshuai/core/parser/impl/: NewsParser.java
spider-consumer/src/main/java/com/jinshuai/core/scheduler/impl/: RedisScheduler.java
spider-consumer/src/main/java/com/jinshuai/util/: PropertiesUtils.java
spider-consumer/src/main/java/com/jinshuai/util/hash/: MurmurHash.java  PageUtils.java
spider-consumer/src/main/java/com/jinshuai/util/http/: HttpUtils.java
spider-consumer/src/main/resources/: application.properties  logback.xml
spider-core/: pom.xml
spider-core/src/main/java/com/jinshuai/: Spider.java
spider-core/src/main/java/com/jinshuai/core/downloader/impl/: HttpClientPoolDownloader.java
spider-core/src/main/java/com/jinshuai/core/parser/impl/: BaiKeParser.java  NewsParser.java
spider-core/src/main/java/com/jinshuai/core/saver/impl/: DataBaseSaver.java  TextSaver.java
spider-core/src/main/java/com/jinshuai/core/scheduler/: Scheduler.java
spider-core/src/main/java/com/jinshuai/core/scheduler/impl/: PriorityQueueScheduler.java  RedisScheduler.java
spider-core/src/main/java/com/jinshuai/entity/: UrlSeed.java
spider-core/src/main/java/com/jinshuai/util/: ExcelUtils.java  JedisUtils.java  OfficeUtils.java  PropertiesUtils.java
spider-core/src/main/java/com/jinshuai/util/hash/: PageUtils.java
spider-core/src/main/java/com/jinshuai/util/http/: HttpUtils.java  StatusHandler.java
spider-core/src/main/resources/: application.properties  logback.xml
spider-core/src/test/java/com/: TestGson.java  TestHttpClient.java  TestReg.java
src/main/java/com/jinshuai/: Spider.java
src/main/java/com/jinshuai/core/: README.md
src/main/java/com/jinshuai/core/downloader/: Downloader.java
src/main/java/com/jinshuai/core/downloader/impl/: HttpClientPoolDownloader.java
src/main/java/com/jinshuai/core/parser/: Parser.java
src/main/java/com/jinshuai/core/parser/impl/: NewsParser.java
src/main/java/com/jinshuai/core/saver/: Saver.java
src/main/java/com/jinshuai/core/saver/impl/: ConsoleSaver.java  TextSaver.java
src/main/java/com/jinshuai/core/scheduler/impl/: PriorityQueueScheduler.java  RedisScheduler.java
src/main/java/com/jinshuai/entity/: Page.java  UrlSeed.java
src/main/java/com/jinshuai/util/: ExcelUtils.java  HttpUtils.java  JedisUtils.java  PropertiesUtils.java  UserAgentArray.java
src/main/java/com/jinshuai/util/http/: ClientErrorStrategy.java  HttpUtils.java  RedirectStrategy.java  StatusCodeStrategy.java  SuccessStrategy.java  UserAgentArray.java
src/main/java/com/jinshuai/utils/: HttpUtils.java  JedisUtils.java  PropertiesUtils.java  UserAgentArray.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/: HttpRequestUtil.java  TestGson.java  TestHttpClient.java  TestJDBC.java  TestJsoup.java  TestParser.java  TestRedis.java  TestReg.java
